plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.ulsan.dreamshowchoir'
version = '0.0.1-SNAPSHOT'
description = 'dreamshowchoir homepage project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// AWS S3 의존성 버전 관리를 위한 BOM(Bill of Materials) 추가
dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1"
    }
}

repositories {
	mavenCentral()
}

dependencies {

    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 입력값 검증

    // Database
    implementation 'org.flywaydb:flyway-core'   // Flyway Core 라이브러리
    runtimeOnly 'org.postgresql:postgresql'     // PostgreSQL 드라이버

    // Security (OAuth2 + JWT)
    implementation 'org.springframework.boot:spring-boot-starter-security'      // (추가) 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // (추가) OAuth2
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'                           // (추가) JWT 라이브러리 (API)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'                            // (추가) JWT 라이브러리 (구현체)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'                         // (추가) JWT (JSON 파싱용)

    // AWS S3 (File Storage)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3' // (추가) AWS S3

    // Utils & Docs
    compileOnly 'org.projectlombok:lombok'                          // Lombok
    annotationProcessor 'org.projectlombok:lombok'                // Lombok
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // Swagger(Springdoc)
    implementation 'org.modelmapper:modelmapper:3.1.1'            // ModelMapper

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // 시큐리티 테스트용

    // 이메일 발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Google Calendar API
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0' // GoogleCredentials
}

tasks.named('test') {
    useJUnitPlatform()
}

// [보안 패치]
// Gradle 성능 향상을 위해 .all 대신 .configureEach 사용 (Lazy Configuration)
configurations.configureEach {
    resolutionStrategy {
        // 다른 라이브러리가 어떤 버전을 요구하든 무시하고,
        // 무조건 아래 지정한 버전으로 고정시킵니다.
        force 'org.apache.commons:commons-lang3:3.14.0'
        // CVE-2023-2976: snakeyaml의 취약점 해결을 위해 2.2 버전으로 강제 업데이트
        force 'org.yaml:snakeyaml:2.2'
    }
}
