spring.application.name=dungeong

# DB 연결 정보 (JPA와 Flyway에서 함께 사용)
spring.datasource.url=jdbc:postgresql://localhost:5432/dreamshow_db
spring.datasource.username=dreamshow_user
spring.datasource.password=dsc0524
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA(Hibernate) 설정
# Flyway가 DDL을 관리하므로 Hibernate의 자동 생성/수정 기능은 끈다.
spring.jpa.hibernate.ddl-auto=none

# 실행된 SQL 쿼리 보기
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway 설정
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# AWS S3 연동 설정 (Region 및 Dummy Credentials)
# 실제 자격 증명은 환경 변수나 IAM Role을 통해 주입하는 것이 보안상 안전합니다.
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=DUMMY_ACCESS_KEY
spring.cloud.aws.credentials.secret-key=DUMMY_SECRET_KEY

# OSIV(Open Session In View) 기능 끄기 (성능 최적화)
spring.jpa.open-in-view=false

# Hibernate가 DB 테이블/컬럼 이름을 자동으로 변경하지 않고, @Table, @Column에 명시된 이름을 '그대로' 사용하도록 강제함
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DB 식별자(테이블/컬럼명)에 항상 따옴표(")를 붙여서 쿼리를 생성하도록 강제함 (PostgreSQL의 대소문자 구분 문제를 해결)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true